<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editUsersWindow</class>
 <widget class="QMainWindow" name="editUsersWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Editar Cuentas de Usuario - Abaxfem</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/Images/ResourcesFolder/Imagenes/Logo_Lineas.png</normaloff>:/Images/ResourcesFolder/Imagenes/Logo_Lineas.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>280</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <fontweight>Medium</fontweight>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QHeaderView:section
{
background-color: rgb(237, 245, 255);
border-color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Usuario</string>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <stylestrategy>PreferDefault</stylestrategy>
       <fontweight>Medium</fontweight>
      </font>
     </property>
     <property name="background">
      <color>
       <red>217</red>
       <green>225</green>
       <blue>243</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Icons/ResourcesFolder/featherIcons/users.svg</normaloff>:/Icons/ResourcesFolder/featherIcons/users.svg</iconset>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Contraseña</string>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="background">
      <color>
       <red>217</red>
       <green>225</green>
       <blue>243</blue>
      </color>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Icons/ResourcesFolder/featherIcons/unlock.svg</normaloff>:/Icons/ResourcesFolder/featherIcons/unlock.svg</iconset>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Función</string>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="background">
      <color>
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Icons/ResourcesFolder/featherIcons/briefcase.svg</normaloff>:/Icons/ResourcesFolder/featherIcons/briefcase.svg</iconset>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Nombre</string>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="background">
      <color>
       <red>217</red>
       <green>225</green>
       <blue>243</blue>
      </color>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Icons/ResourcesFolder/featherIcons/at-sign.svg</normaloff>:/Icons/ResourcesFolder/featherIcons/at-sign.svg</iconset>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Creado el</string>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/Icons/ResourcesFolder/featherIcons/calendar.svg</normaloff>:/Icons/ResourcesFolder/featherIcons/calendar.svg</iconset>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="pbAddUser">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>297</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius:10px;
	color: rgb(0, 0, 0);
	background-color: rgba(230, 110, 4, 220);
}
QPushButton:hover{
	background-color: rgba(255, 140, 34, 240);
}
QPushButton:pressed{
	background-color: rgba(235, 115, 9, 255);
}</string>
    </property>
    <property name="text">
     <string>Añadir Usuario</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSaveAndExit">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>297</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius:10px;
	color: rgb(0, 0, 0);
	background-color: rgba(230, 110, 4, 220);
}
QPushButton:hover{
	background-color: rgba(255, 140, 34, 240);
}
QPushButton:pressed{
	background-color: rgba(235, 115, 9, 255);
}</string>
    </property>
    <property name="text">
     <string>Guardar y Salir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbDeleteRow">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>297</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border-radius:10px;
	color: rgb(0, 0, 0);
	background-color: rgba(230, 110, 4, 220);
}
QPushButton:hover{
	background-color: rgba(255, 140, 34, 240);
}
QPushButton:pressed{
	background-color: rgba(235, 115, 9, 255);
}</string>
    </property>
    <property name="text">
     <string>Eliminar Usuario</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
