[33mcommit 1da471417a80222518862807773471e1c446165b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/ExcelErrors[m[33m, [m[1;32mExcelErrors[m[33m)[m
Author: Diego <deguevarab@hotmail.com>
Date:   Tue Apr 30 22:58:22 2024 -0500

    Fixed removed Coladas in each Excel

[33mcommit cca4117c87a950bf63afbeeb8f922c93abe06085[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Diego <deguevarab@hotmail.com>
Date:   Tue Apr 30 16:47:59 2024 -0500

    errased comments

[33mcommit afcea82ccd71ee8bf5a6e0e18adddfdd1d2fbeb4[m
Author: Diego <deguevarab@hotmail.com>
Date:   Tue Apr 30 16:33:29 2024 -0500

    Added EF and Mallador

[33mcommit 19116dfa451459fe7e254629af5f4f671a5011a8[m
Merge: bfa4b10 4026a79
Author: Diego <deguevarab@hotmail.com>
Date:   Tue Apr 30 16:32:26 2024 -0500

    Added EF and Mallador

[33mcommit 4026a798e445ad7216666a7ec9ac98c5f5fb84b4[m[33m ([m[1;31morigin/FinEFyMallador[m[33m, [m[1;32mFinEFyMallador[m[33m)[m
Author: Diego <deguevarab@hotmail.com>
Date:   Tue Apr 30 16:15:39 2024 -0500

    Resources added

[33mcommit 794c0ace926d0e29d52a49163acf15b36376bd1f[m
Author: Diego <deguevarab@hotmail.com>
Date:   Tue Apr 30 16:10:11 2024 -0500

    Put 6 excel files in each directory

[33mcommit b75de0c480e71609b423948be4a720ddee55dfc5[m
Author: Diego <deguevarab@hotmail.com>
Date:   Wed Apr 24 19:35:45 2024 -0500

    Added successfully EF and MalladorV3

[33mcommit bfa4b106775e76c48b947ef9546c3bc6ab68c252[m
Author: Diego <deguevarab@hotmail.com>
Date:   Sun Apr 21 13:25:36 2024 -0500

    Update gitignore

[33mcommit 59ce34cdecf061457e7d9d5776ac24dbeebac07d[m[33m ([m[1;31morigin/add_EF_Mallador[m[33m, [m[1;32madd_EF_Mallador[m[33m)[m
Author: Diego <deguevarab@hotmail.com>
Date:   Sun Apr 21 13:21:34 2024 -0500

    Mallador V3 Listo

[33mcommit ebeb62e8a624e6247ac14ed13d00c9d2880276cd[m
Author: Diego <deguevarab@hotmail.com>
Date:   Sat Apr 20 21:37:53 2024 -0500

    Mallador actualizado

[33mcommit ae7c953934872ac10ad869fb310dc7edda0f21e0[m
Author: Diego Guevara B <132955521+Almostrey@users.noreply.github.com>
Date:   Sun Apr 14 17:45:00 2024 -0500

    Update README.md

[33mcommit 6ba8dd54474e888599272f805c921b1347260d62[m
Merge: f04afc7 436e8e0
Author: Diego <deguevarab@hotmail.com>
Date:   Sun Apr 14 16:06:59 2024 -0500

    Merge branch 'master' of https://github.com/Almostrey/Abaxfem_GUI_Cucharas

[33mcommit 436e8e029fae32d70f2e7f3c2a7e211bc95ea45b[m
Author: Diego Guevara B <132955521+Almostrey@users.noreply.github.com>
Date:   Sun Apr 14 16:01:53 2024 -0500

    Create README.md
    
    TODO

[33mcommit f04afc74e662f4de37fdb0c9258ca35ea5e2234f[m[33m ([m[1;31morigin/fixCrop[m[33m, [m[1;32mfixCrop[m[33m)[m
Author: Diego <deguevarab@hotmail.com>
Date:   Sun Apr 14 15:57:44 2024 -0500

    Triple-click on CropImage Fixed!

[33mcommit 162c383c6f9a20dd31a26b22370c7a299bf2a032[m
Author: Diego <deguevarab@hotmail.com>
Date:   Sun Apr 14 12:29:03 2024 -0500

    Initial commit
